# MusicManagement

./: Program.cs  README.md
Controllers/: AlbumController.cs  ArtistController.cs  RecordLabelController.cs
DB Inserts/: InsertData.sql  main.py
DBContext/: ProjectContext.cs
DTOs/: AlbumDTO.cs  ArtistDTO.cs  ArtistTotalDTO.cs  RecordLabelDTO.cs
Migrations/: 20230307131536_Initial.Designer.cs  20230307131536_Initial.cs  20230313143636_Initial2.Designer.cs  20230313143636_Initial2.cs  20230313143840_OneToMany.Designer.cs  20230313143840_OneToMany.cs  20230313152217_OneToMany2.Designer.cs  20230313152217_OneToMany2.cs  20230313152411_OneToMany3.Designer.cs  20230313152411_OneToMany3.cs  20230313160201_OneToMany4.Designer.cs  20230313160201_OneToMany4.cs  20230324211100_Initial.cs  20230325115021_New1.Designer.cs  20230325115021_New1.cs  ProjectContextModelSnapshot.cs
Model/: Album.cs  AlbumDTO.cs  Artist.cs  ProjectContext.cs  RecordLabel.cs
back-end/: Albums.csproj  Albums.sln  Program.cs
back-end/Controllers/: AlbumController.cs  ArtistController.cs  RecordLabelController.cs  Validations.cs
back-end/DBContext/: ProjectContext.cs
back-end/DTOs/: ArtistMoneyDTO.cs  RecordLabelDTO.cs
back-end/Migrations/: 20230324211100_Initial.Designer.cs  20230424155335_AddedDescriptionToRecordLabel.Designer.cs  20230424155335_AddedDescriptionToRecordLabel.cs  ProjectContextModelSnapshot.cs
back-end/Model/: Album.cs  Certifications.cs  RecordLabel.cs
back-end/Properties/: launchSettings.json
front-end/src/: App.tsx  constants.ts
front-end/src/components/: AppMenu.tsx
front-end/src/components/albums/: AddAlbum.tsx  GetAlbum.tsx  (+4 more)
front-end/src/models/: Album.tsx  Artist.tsx  Certification.tsx  RecordLabel.tsx
