<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="EnumConverter.Nuget" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0"/>
    <PackageReference Include="xunit" Version="2.4.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4"/>
    <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2"/>
    <PackageReference Include="Moq" Version="4.18.4"/>
    <PackageReference Include="Assert" Version="4.2.1"/>
    <PackageReference Include="TestClassLibrary" Version="1.0.0.1"/>
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.21.0"/>
  </ItemGroup>
</Project>